#default dnsmasq.conf for my network :)
domain=home.org.au
dhcp-range=10.10.10.50,10.10.10.150,255.255.255.0,1h 

server=8.8.8.8
no-resolv
domain-needed
expand-hosts
local=/home.org.au/

#the router/gateway
dhcp-option=option:router,10.10.10.10
#ntp server
#dhcp-option=option:ntp-server,10.10.10.240

dhcp-host=xeon,10.10.10.144,infinite
dhcp-host=mini,10.10.10.220,infinite
dhcp-host=sylvia,10.10.10.181,infinite
dhcp-host=gw,10.10.10.10,infinite
