#default dnsmasq.conf for my network :)
domain=home.org.au
dhcp-range=192.168.1.50,192.168.1.150,255.255.255.0,1h 

server=8.8.8.8
no-resolv
domain-needed
expand-hosts
local=/home.org.au/

dhcp-host=xeon,192.168.1.144,infinite
dhcp-host=mini,192.168.1.220,infinite
dhcp-host=gw,192.168.1.1,infinite
